# LifeKanban-Blazor

./: README.md  publish-lifekanban.bat  run-published.bat
LifeKanban/: Dockerfile  LifeKanban.csproj  LifeKanban.sln  Program.cs  docker-compose.yml
LifeKanban/Client/: ProjectsClient.cs  QuickTodosClient.cs
LifeKanban/Components/: App.razor  ThemeToggle.razor  TodoLine.razor  _Imports.razor
LifeKanban/Internal/: ExtensionMethods.cs
LifeKanban/Model/: GetProjectsResponse.cs  MilestoneItem.cs  Project.cs  ProjectItem.cs  ProjectTaskItem.cs  QuickTodoItem.cs  Requests.cs  Responses.cs  SubTaskItem.cs  TaskItem.cs
LifeKanban/Properties/: launchSettings.json
LifeKanban/Service/: AppInitializationService.cs  KanbanService.cs
LifeKanban/StateManagement/: ProjectStateService.cs
LifeKanban/wwwroot/: ColumnManagement.js  Kanban.js  NavMenuDrag.js  ThemeToggle.js  app.css
LifeKanbanApi/: LifeKanbanApi.csproj  LifeKanbanApi.http  Program.cs  WeatherForecast.cs  project.db
LifeKanbanApi/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
LifeKanbanApi/Config/: MapsterConfig.cs
LifeKanbanApi/Controller/: ProjectsController.cs  SeedingController.cs
LifeKanbanApi/DTO/: MilestoneDto.cs  ProjectDto.cs  ProjectTaskDto.cs  QuickTodoDto.cs  SubTaskDto.cs
LifeKanbanApi/Data/: IProjectRepository.cs  LifeKanban  ProductDB  ProductDB-shm  ProductDB-wal  ProjectDbContext.cs  ProjectDbContextFactory.cs  ProjectRepository.cs  SeedDataService.cs
LifeKanbanApi/Migrations/: 20250308161412_InitialCreate.Designer.cs  20250308161412_InitialCreate.cs  20250323000246_AddProjectPosition.Designer.cs  20250323000246_AddProjectPosition.cs  20250323002228_InitialCreate.Designer.cs  20250323002228_InitialCreate.cs  20250325233025_AddSubTasks.Designer.cs  20250325233025_AddSubTasks.cs  20250403232945_AddQuickTodos.Designer.cs  20250403232945_AddQuickTodos.cs  20250404230647_AddSubTaskPosition.Designer.cs  20250404230647_AddSubTaskPosition.cs  20250422232811_AddProjectDescription.Designer.cs  20250422232811_AddProjectDescription.cs  20250610224533_InitialCreate.Designer.cs  20250610224533_InitialCreate.cs  20250610225333_InitialCreate.Designer.cs  20250610225333_InitialCreate.cs  (+1 more)
(+63 files in other folders)
